{
  "referenceCommand": "searchstr",
  "entryFile": "searchstr.py",
  "files": {
    "searchstr.py": "searchstr.py",
    "result.py": "result.py"
  },
  "help": {
    "description": "Search for strings in files.",
    "usage": {
      "searchstr <target_string> <file>": "Search for <target_string> inside of <file> and display the lines with highlighting.",
      "searchstr <target_string> <file> -l": "Display lines.",
      "searchstr <target_string> <file> -n": "Display file names.",
	  "searchstr <target_string> <file> -c": "Enables case sensitive search."
    }
  },
  "directories": [],
  "version": 1.2
}
